BattleInfoPlugin/Views/ToolView.xaml

<UserControl x:Class="BattleInfoPlugin.Views.ToolView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:views="clr-namespace:BattleInfoPlugin.Views"
			 xmlns:viewmodels="clr-namespace:BattleInfoPlugin.ViewModels"
			 xmlns:converters="clr-namespace:BattleInfoPlugin.Views.Converters"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
			 xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
			 xmlns:models="clr-namespace:BattleInfoPlugin.Models"
			 xmlns:metro2="clr-namespace:MetroTrilithon.UI.Controls;assembly=MetroTrilithon.Desktop"
			 Foreground="{DynamicResource ActiveForegroundBrushKey}"
			 d:DataContext="{d:DesignInstance viewmodels:ToolViewModel}"
			 mc:Ignorable="d"
			 x:Name="RootElement"
			 d:DesignWidth="800"
			 d:DesignHeight="440">

	<UserControl.Resources>
		<ResourceDictionary>
			<converters:SupportUsedConverter x:Key="SupportUsedConverter" />
			<converters:UsedFlagConverter x:Key="UsedFlagConverter" />
			<converters:AntiAirFireConverter x:Key="AntiAirFireConverter" />
			<converters:NodeEventIdColorConverter x:Key="NodeEventIdColorConverter" />

			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Styles/PluginStyle.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<i:Interaction.Triggers>
		<l:InteractionMessageTrigger Messenger="{Binding Messenger}"
									 MessageKey="Show/HistoryWindow">
			<l:TransitionInteractionMessageAction Mode="NewOrActive"
												  WindowType="views:HistoryWindow"
												  IsOwned="False" />
		</l:InteractionMessageTrigger>
	</i:Interaction.Triggers>

	<ScrollViewer VerticalScrollBarVisibility="Auto"
				  HorizontalScrollBarVisibility="Auto"
				  PanningMode="Both">
		<Grid Margin="8,4">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<DockPanel Grid.Row="0">
				<StackPanel>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="120" />
						</Grid.ColumnDefinitions>

						<StackPanel Margin="0,0,10,0">
							<TextBlock Style="{DynamicResource DefaultTextStyleKey}">
								<Run Text="전투종류:"/>
								<Run Text="{Binding BattleName, Mode=OneWay}"
									 FontSize="12"
									 Style="{DynamicResource EmphaticTextElementStyleKey}"/>
							</TextBlock>
							<TextBlock Style="{DynamicResource DefaultTextStyleKey}">
								<Run Text="교전형태:"/>
								<Run Text="{Binding BattleSituation, Mode=OneWay}"
									 FontSize="12"
									 Style="{DynamicResource EmphaticTextElementStyleKey}"/>
							</TextBlock>
							<TextBlock Style="{DynamicResource DefaultTextStyleKey}">
								<Run Text="제공종류:"/>
								<Run Text="{Binding FriendAirSupremacy, Mode=OneWay}"
									 FontSize="12"
									 Style="{DynamicResource EmphaticTextElementStyleKey}"/>
							</TextBlock>
						</StackPanel>
						<StackPanel Grid.Column="1"
									MinWidth="144">
							<TextBlock Style="{DynamicResource DefaultTextStyleKey}">
								<Run Text="갱신일시:"/>
								<Run Text="{Binding UpdatedTime, Mode=OneWay}"
									 FontSize="12"
									 Style="{DynamicResource EmphaticTextElementStyleKey}"/>
							</TextBlock>
							<TextBlock Style="{DynamicResource DefaultTextStyleKey}">
								<Run Text="드롭:"/>
								<Run Text="{Binding DropShipName, Mode=OneWay}"
									 FontSize="12"
									 Style="{DynamicResource EmphaticTextElementStyleKey}"/>
							</TextBlock>
							<TextBlock Style="{DynamicResource DefaultTextStyleKey}">
								<Run Text="지원함대:"/>
								<Run Text="{Binding CurrentBattleFlag.SupportUsed, Mode=OneWay, Converter={StaticResource SupportUsedConverter}}"
									 FontSize="12">
									<Run.Style>
										<Style TargetType="{x:Type Run}">
											<Setter Property="Foreground" Value="#FFFFFFFF" />
											<Style.Triggers>
												<DataTrigger Binding="{Binding CurrentBattleFlag.SupportUsed, Mode=OneWay}" Value="Unused">
													<Setter Property="Foreground" Value="#80FFFFFF" />
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</Run.Style>
								</Run>
							</TextBlock>
						</StackPanel>
						<StackPanel Grid.Column="2">
							<TextBlock Style="{DynamicResource DefaultTextStyleKey}">
								<Run Text="조명탄:　"/>
								<Run Text="{Binding CurrentBattleFlag.FlareUsed, Mode=OneWay, Converter={StaticResource UsedFlagConverter}}"
									 FontSize="12">
									<Run.Style>
										<Style TargetType="{x:Type Run}">
											<Setter Property="Foreground" Value="#FFFFFFFF" />
											<Style.Triggers>
												<DataTrigger Binding="{Binding CurrentBattleFlag.FlareUsed, Mode=OneWay}" Value="Unused">
													<Setter Property="Foreground" Value="#80FFFFFF" />
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</Run.Style>
								</Run>
							</TextBlock>
							<TextBlock Style="{DynamicResource DefaultTextStyleKey}">
								<Run Text="야간정찰:"/>
								<Run Text="{Binding CurrentBattleFlag.NightReconScouted, Mode=OneWay, Converter={StaticResource UsedFlagConverter}}"
									 FontSize="12">
									<Run.Style>
										<Style TargetType="{x:Type Run}">
											<Setter Property="Foreground" Value="#FFFFFFFF" />
											<Style.Triggers>
												<DataTrigger Binding="{Binding CurrentBattleFlag.NightReconScouted, Mode=OneWay}" Value="Unused">
													<Setter Property="Foreground" Value="#80FFFFFF" />
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</Run.Style>
								</Run>
							</TextBlock>
							<TextBlock Style="{DynamicResource DefaultTextStyleKey}">
								<Run Text="대공컷인:"/>
								<Run Text="{Binding CurrentBattleFlag.AntiAirFired, Mode=OneWay, Converter={StaticResource AntiAirFireConverter}}"
									 FontSize="12">
									<Run.Style>
										<Style TargetType="{x:Type Run}">
											<Setter Property="Foreground" Value="#FFFFFFFF" />
											<Style.Triggers>
												<DataTrigger Binding="{Binding CurrentBattleFlag.AntiAirFired, Mode=OneWay}" Value="Unused">
													<Setter Property="Foreground" Value="#80FFFFFF" />
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</Run.Style>
								</Run>
							</TextBlock>
						</StackPanel>
					</Grid>

					<Rectangle Height="1"
							   Margin="3, 4"
							   Style="{DynamicResource SeparatorRectangleStyleKey}" />
				</StackPanel>
			</DockPanel>

			<StackPanel Grid.Row="1" Orientation="Vertical">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<TextBlock HorizontalAlignment="Left"
							   VerticalAlignment="Center"
							   Margin="4,2"
							   Padding="10,2"
							   Foreground="White"
							   Background="#FF007ACC">
						<Run Text="{Binding CurrentSortie.MapDisplay, Mode=OneWay}" />

						<TextBlock.Style>
							<Style TargetType="TextBlock">
								<Style.Triggers>
									<DataTrigger Binding="{Binding CurrentSortie.MapDisplay}" Value="0-0">
										<Setter Property="Visibility" Value="Collapsed" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</TextBlock.Style>
					</TextBlock>

					<ItemsControl ItemsSource="{Binding CurrentSortie.NodeHistory}"
								  Grid.Column="1"
								  HorizontalAlignment="Right">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<StackPanel Orientation="Horizontal"/>
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
						<ItemsControl.Resources>
							<DataTemplate DataType="{x:Type models:SortieNodeData}">
								<metro2:CallMethodButton HorizontalAlignment="Right"
														 VerticalAlignment="Center"
														 Cursor="Hand"
														 Margin="4,2"
														 Padding="10,2"
														 Foreground="White"
														 Background="{Binding EventInfo.Id, Converter={StaticResource NodeEventIdColorConverter}}"
														 MethodName="OpenHistoryWindow"
														 MethodParameter="{Binding}"
														 MethodTarget="{Binding Path=DataContext, ElementName=RootElement}">

									<metro2:CallMethodButton.ToolTip>
										<TextBlock Padding="0,5"
												   Foreground="White"
												   Text="{Binding Description, Mode=OneWay}" />
									</metro2:CallMethodButton.ToolTip>
									<metro2:CallMethodButton.Style>
										<Style TargetType="Button">
											<Setter Property="Content" Value="{Binding FullName, Mode=OneWay}" />

											<Style.Triggers>
												<DataTrigger Binding="{Binding Outdated}" Value="True">
													<Setter Property="Opacity" Value="0.46"/>
													<Setter Property="Content" Value="{Binding Name, Mode=OneWay}" />
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</metro2:CallMethodButton.Style>
								</metro2:CallMethodButton>
							</DataTemplate>
							<DataTemplate DataType="{x:Type models:PracticeNodeData}">
								<metro2:CallMethodButton HorizontalAlignment="Right"
														 VerticalAlignment="Center"
														 Cursor="Hand"
														 Margin="4,2"
														 Padding="10,2"
														 Foreground="White"
														 Background="#FF8DC660"
														 Content="연습전"
														 MethodName="OpenHistoryWindow"
														 MethodParameter="{Binding}"
														 MethodTarget="{Binding Path=DataContext, ElementName=RootElement}" />
							</DataTemplate>
							<DataTemplate DataType="{x:Type models:BaseNodeData}">
								<metro2:CallMethodButton HorizontalAlignment="Right"
														 VerticalAlignment="Center"
														 Cursor="Hand"
														 Margin="4,2"
														 Padding="10,2"
														 Foreground="White"
														 Background="#48FFFFFF"
														 Content="{Binding FullName}"
														 MethodName="OpenHistoryWindow"
														 MethodParameter="{Binding}"
														 MethodTarget="{Binding Path=DataContext, ElementName=RootElement}" />
							</DataTemplate>
						</ItemsControl.Resources>
					</ItemsControl>
				</Grid>
				<StackPanel Orientation="Horizontal"
							HorizontalAlignment="Center">
					<TextBlock Padding="10,6"
						   FontWeight="ExtraBold"
						   FontSize="18"
						   TextAlignment="Center"
						   Text="{Binding RankResult, Mode=OneWay}">
						<TextBlock.Style>
							<Style TargetType="TextBlock">
								<Style.Triggers>
									<DataTrigger Binding="{Binding RankResult}" Value="에러">
										<Setter Property="Foreground" Value="Red"/>
									</DataTrigger>
									<DataTrigger Binding="{Binding RankResult}" Value="없음">
										<Setter Property="Foreground" Value="Transparent"/>
									</DataTrigger>
									<DataTrigger Binding="{Binding RankResult}" Value="완전승리S">
										<Setter Property="Foreground" Value="#FFFFE558"/>
									</DataTrigger>
									<DataTrigger Binding="{Binding RankResult}" Value="S승리">
										<Setter Property="Foreground" Value="Gold"/>
									</DataTrigger>
									<DataTrigger Binding="{Binding RankResult}" Value="A승리">
										<Setter Property="Foreground" Value="#FFD10000"/>
									</DataTrigger>
									<DataTrigger Binding="{Binding RankResult}" Value="B승리">
										<Setter Property="Foreground" Value="#FFD43353"/>
									</DataTrigger>
									<DataTrigger Binding="{Binding RankResult}" Value="C패배">
										<Setter Property="Foreground" Value="#FF42428F"/>
									</DataTrigger>
									<DataTrigger Binding="{Binding RankResult}" Value="D패배">
										<Setter Property="Foreground" Value="#FF42428F"/>
									</DataTrigger>
									<DataTrigger Binding="{Binding RankResult}" Value="E패배">
										<Setter Property="Foreground" Value="#FF42428F"/>
									</DataTrigger>
									<DataTrigger Binding="{Binding RankResult}" Value="공습전">
										<Setter Property="Foreground" Value="#FF52A661"/>
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</TextBlock.Style>
					</TextBlock>
					<TextBlock Padding="10,6"
						   FontWeight="ExtraBold"
						   FontSize="18"
						   TextAlignment="Center"
						   Text="{Binding AirRankResult, Mode=OneWay}">
						<TextBlock.Style>
							<Style TargetType="TextBlock">
								<Setter Property="Visibility" Value="Collapsed" />
								<Style.Triggers>
									<DataTrigger Binding="{Binding AirRankAvailable}" Value="True">
										<Setter Property="Visibility" Value="Visible"/>
									</DataTrigger>
									<DataTrigger Binding="{Binding AirRankResult}" Value="완전승리S">
										<Setter Property="Foreground" Value="#FFFFE558"/>
									</DataTrigger>
									<DataTrigger Binding="{Binding AirRankResult}" Value="A승리">
										<Setter Property="Foreground" Value="#FFD10000"/>
									</DataTrigger>
									<DataTrigger Binding="{Binding AirRankResult}" Value="B승리">
										<Setter Property="Foreground" Value="#FFD43353"/>
									</DataTrigger>
									<DataTrigger Binding="{Binding AirRankResult}" Value="C패배">
										<Setter Property="Foreground" Value="#FF42428F"/>
									</DataTrigger>
									<DataTrigger Binding="{Binding AirRankResult}" Value="D패배">
										<Setter Property="Foreground" Value="#FF42428F"/>
									</DataTrigger>
									<DataTrigger Binding="{Binding AirRankResult}" Value="E패배">
										<Setter Property="Foreground" Value="#FF42428F"/>
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</TextBlock.Style>
					</TextBlock>

					<TextBlock Padding="10,6"
							   FontSize="18"
							   FontWeight="ExtraBold"
							   TextAlignment="Center"
							   Text="기믹발동"
							   Foreground="#FF40C820"
							   Visibility="{Binding CurrentBattleFlag.MechanismOn, Mode=OneWay, Converter={StaticResource TrueToVisibleConverter}}" />
					<TextBlock Padding="10,6"
							   FontSize="18"
							   FontWeight="ExtraBold"
							   TextAlignment="Center"
							   Text="맵 확장"
							   Foreground="Gold"
							   Visibility="{Binding CurrentBattleFlag.MapExtended, Mode=OneWay, Converter={StaticResource TrueToVisibleConverter}}" />
				</StackPanel>
			</StackPanel>

			<StackPanel Grid.Row="2"
						Orientation="Horizontal">
				<views:Fleet Margin="0,6,0,0" DataContext="{Binding AliasFirst}" />
				<views:Fleet Margin="0,6,0,0" DataContext="{Binding AliasSecond}" />
				<views:Fleet Margin="0,6,0,0" DataContext="{Binding EnemySecond}" />
				<views:Fleet Margin="0,6,0,0" DataContext="{Binding EnemyFirst}" />
			</StackPanel>

			<Expander Grid.Row="3"
					  Margin="0,10,0,0"
					  Padding="0,4,0,0"
					  ExpandDirection="Right"
					  Header="설정">
				<StackPanel Orientation="Vertical">
					<StackPanel Margin="2"
								Orientation="Horizontal">
						<TextBlock Margin="0,0,4,0"
								   Text="추가:" />

						<CheckBox Content="오버레이 표시 사용 (재시작 필요)"
								  IsChecked="{Binding UseBrowserOverlay}"
								  Margin="5,0,5,0" />
					</StackPanel>

					<Border Height="1" Margin="2,1" Background="#33FFFFFF"/>

					<StackPanel Margin="2"
								Orientation="Horizontal">
						<TextBlock Margin="0,0,4,0"
								   Text="설정:" />
						
						<CheckBox Content="세부 항공전 표시"
								  IsChecked="{Binding DetailKouku}"
								  Margin="5,0,5,0" />
						<Border Width="1" Margin="2" Background="#60FFFFFF"/>
						<CheckBox Content="대파시 색 변경"
								  IsChecked="{Binding EnableColorChange}"
								  Margin="5,0,5,0" />
						<Border Width="1" Margin="2" Background="#60FFFFFF"/>
						<CheckBox Content="탭 자동선택"
								  IsChecked="{Binding AutoSelectTab}"
								  Margin="5,0,5,0" />
						<Border Width="1" Margin="2" Background="#60FFFFFF"/>
						<CheckBox Content="귀환시 종합탭 선택"
								  IsChecked="{Binding AutoBackTab}"
								  Margin="5,0,5,0" />
					</StackPanel>

					<Border Height="1" Margin="2,1" Background="#33FFFFFF"/>

					<StackPanel Margin="2"
								Orientation="Horizontal">
						<TextBlock Margin="0,0,4,0"
								   Text="알림:" />

						<CheckBox Content="비활성화때만"
								  IsChecked="{Binding IsNotifyOnlyWhenInactive}"
								  Margin="5,0,5,0" />
						<Border Width="1" Margin="2" Background="#60FFFFFF"/>
						<CheckBox Content="전투종료"
								  IsChecked="{Binding IsNotifierEnabled}"
								  Margin="5,0,5,0" />
						<Border Width="1" Margin="2" Background="#60FFFFFF"/>
						<CheckBox Content="야전선택"
								  IsChecked="{Binding IsPursuitEnabled}"
								  Margin="5,0,5,0" />
						<Border Width="1" Margin="2" Background="#60FFFFFF"/>
						<CheckBox Content="대파"
								  IsChecked="{Binding IsCriticalNotiEnabled}"
								  Margin="5,0,5,0" />
						<Border Width="1" Margin="2" Background="#60FFFFFF"/>
						<CheckBox Content="대파알림 항상"
								  IsChecked="{Binding IsCriticalAlways}"
								  Margin="5,0,5,0" />
					</StackPanel>
				</StackPanel>
			</Expander>
		</Grid>
	</ScrollViewer>
</UserControl>
